body {
  background-color: #000000;
  color: white;
}

* {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.card_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1em;
}

.cards {
  width: 18.7em;
  height: 18.7em;
  background-color: #faeb21;
  border-radius: 1em;
  margin: auto;
}

img {
  width: 18em;
  height: 18em;
}

@media (max-width: 500px) {
  .card_container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    gap: 0.2em;
    width: 100%;
    height: 29em;
    margin: auto;
  }
  .cards {
    width: 30%;
    height: 24%;
    border-radius: 1em;
    margin: 0;
  }

  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    width: 7em;
    height: 7em;
  }
}
